{
  "name": "Tours de Historia — Pasaporte a otra época",
  "short_name": "Tours Historia",
  "description": "Explora lugares históricos con mapas, narración y rutas de viaje.",
  "start_url": "/?fuente=app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf4e5",
  "theme_color": "#ef7158",
  "lang": "es",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
